body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

div {
    width: 50vw;
    padding: 1rem;
}

h1 {
    text-align: center;
    background-color: rgb(35, 151, 227);
    border-color: 100% solid rgb(6, 6, 6);
    color: rgb(248, 245, 245);
    width: 50%;
    font-size : 200%;
    margin-bottom: 0.5vh;
    font-style: oblique;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

input {
    text-align: center;
    background-color: rgb(248, 251, 248);
    border-color: 100% solid rgb(19, 18, 18);
    color: rgb(124, 124, 133);
    font-style: italic;
    width: 50%;
    font-size : 150%;
    margin-bottom: 0.5vh;
}



#sub {
    text-align: center;
    background-color: rgb(239, 244, 247);
    border-color: 100% solid rgb(11, 11, 11);
    color: rgb(35, 151, 227);
    font-style: italic;
    width: 50%;
    font-size : 170%;
    margin-bottom: 0.5vh;
}

#sub:hover{
    cursor : pointer;
    background-color: rgb(201, 203, 205);
}
