{% load static %}
<!DOCTYPE html>

<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200;300&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image: url('{% static "public/background.jpg" %}');
    font-family: Anuphan;
    color: black;
}
h1{
    font-family: "Flamenco";
    font-size: 120px;
}


.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(242, 242, 242);
    opacity: 0.6;
    width: 90%;
    height: 650px;
    margin: 50px 5% ;
    border-radius: 50px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input {
    width: 20rem;
    margin: 0.5rem;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
}
::placeholder{
    text-align: center;
}
</style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="main">
        <!-- <h1>PAYS</h1> -->
        <p class="h1">PAYS</p>
        <form action="" method="post">
            {% csrf_token %}
            <input type="number" min="000000" max="999999" name="otp" placeholder="please enter the OTP">
            <input style="width:10rem" type="submit" placeholder="submit">
        </form>
        {% block content %}
        {% endblock %}
    </div>
</body>


</html>